body {
  background-image: url(../img/wp.jpg);
  height: 100vh;
  overflow: hidden;
  display: flex;
  font-family: 'Anton', sans-serif;
  justify-content: center;
  align-items: center; 
  position: relative;
  width: 100%;
}

input {
  line-height: 2em;
  font-size: 20px;
  border: none;
}

h2 {
    color: #ababab;
    margin: 10px 0px 30px;
    line-height: 10px;
    color: #ff00ff;
    font-size: 20px;
    margin-left: 10px;
    text-align: center;
}

after { clear: both; }

#logbox {
  width: 368px;
}

#logbox form {
  margin: auto;
  padding: 20px 20px 20px 20px;
  width: 100%;
  background: #282e33;
  border-top: 3px solid #434a51;
  border-bottom: 3px solid #434a51;
}

#logbox form span {
  background-color: #363b41;
  border-radius: 3px 0px 0px 3px;
  border-right: 3px solid #434a52;
  color: #ababab;
  display: block;
  float: left;
  margin-left: 10px;
  line-height: 50px;
  text-align: center;
  width: 50px;
  height: 50px;
}

#logbox form input[type="text"] {
  background-color: #434a51;
  border-radius: 0px 3px 3px 0px;
  color: #ababab;
  margin-bottom: 1em;
  padding: 0 16px;
  width: 260px;
  height: 50px;
}

#logbox form input[type="password"] {
  background-color: #434a51;
  border-radius: 0px 3px 3px 0px;
  color: #ababab;
  margin-bottom: 1em;
  padding: 0 16px;
  width: 260px;
  height: 50px;
}

#logbox form input[type="submit"] {
  background: #ff00ff;
  border: 0;
  width: 345px;
  height: 40px;
  border-radius: 3px;
  color: black;
  cursor: pointer;
  transition: background 0.5s ease-in-out;
  margin-left: 10px;
}

#logbox form input[type="submit"]:hover {
  background: #00ff00;
}